[

  {
      "remote":      "GitHub",
      "repository":  "TeamWin/android_device_xiaomi_sm8250-common",
      "target_path": "device/xiaomi/sm8250-common",
      "revision":    "android-12.1"
   }
 {
    "remote":      "GitHub",
    "repository":  "Rinko-Studio/android_kernel_xiaomi_dagu",
    "target_path": "kernel/xiaomi/dagu",
    "revision":    "arrow13.0"
 },
  {
    "remote": "LineageOS",
    "repository": "android_hardware_qcom_bootctrl",
    "target_path": "hardware/qcom-caf/bootctrl",
    "revision": "lineage-18.1-caf"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_display-commonsys-intf",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "revision": "lineage-18.1"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "lineage-18.1"
  }

]
